# hc_managment_app

./: LICENSE  README.md  api.php  index.html  index.php  login.css  login.php  pom.xml
php/: api.php  sql.php
src/main/front/: index.html  login.css  login.html
src/main/java/xyz/cliniq/bill/dev/: Application.java
src/main/java/xyz/cliniq/bill/dev/config/: DataSourceConfig.java
src/main/java/xyz/cliniq/bill/dev/dao/: HolidayDAO.java  HolidayTypeDAO.java  SalaryDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/xyz/cliniq/bill/dev/dto/: Holiday.java  HolidayType.java  Salary.java  User.java  UserRole.java
src/main/java/xyz/cliniq/bill/dev/exceptions/: UserDoesNotExists.java  UserListIsNullException.java  UserRoleIsNotPresent.java
src/main/java/xyz/cliniq/bill/dev/impl/: UserRoleService.java
src/main/java/xyz/cliniq/bill/dev/mappers/: LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
src/main/java/xyz/cliniq/bill/dev/repository/: HolidayRepository.java  HolidayTypeRepository.java  SalaryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/xyz/cliniq/bill/dev/util/: UserRoleUtils.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: db.changelog-1.0-tables.xml  db.changelog-1.0.xml
